[{"/home/jardel/KenzieAcadamy/Q2/splint1/extra24/src/index.js":"1","/home/jardel/KenzieAcadamy/Q2/splint1/extra24/src/App.js":"2","/home/jardel/KenzieAcadamy/Q2/splint1/extra24/src/Components/Switch.jsx":"3","/home/jardel/KenzieAcadamy/Q2/splint1/extra24/src/Components/Lock.jsx":"4"},{"size":500,"mtime":1611872456365,"results":"5","hashOfConfig":"6"},{"size":877,"mtime":1611880050015,"results":"7","hashOfConfig":"6"},{"size":479,"mtime":1611881036284,"results":"8","hashOfConfig":"6"},{"size":470,"mtime":1611881094256,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"176418t",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/jardel/KenzieAcadamy/Q2/splint1/extra24/src/index.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/extra24/src/App.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/extra24/src/Components/Switch.jsx",[],"/home/jardel/KenzieAcadamy/Q2/splint1/extra24/src/Components/Lock.jsx",[]]